NODE_ENV=development
REACT_APP_API_URL=https://api-dev.evncrm.io.vn/api/
REACT_APP_CHAT_SOCKET_URL=https://chat-socket-dev.evncrm.io.vn/
REACT_APP_NOTIFICATION_SOCKET_URL=https://notification-socket-dev.evncrm.io.vn/
UPLOAD_SIZE_LIMIT_MB=5